<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Linked CSS File-->
  <link rel="stylesheet" href="style.css">
  <!-- // Bootstrap CDN // -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Code Quiz</title>
</head>
<body>

<style>
  body {
   background-color: lightblue;
  }
 </style>

<!-- Header -->
  <nav class="navbar navbar-expand-md fixed-top">
    <header class="container-fluid">
      <header id="highscores" class="nav-item nav-link"> View Highscores</header>
      <h1 id="navbar-title">Coding Quiz Challenge</h1>
      <table id=timer>
        <tr>
          <td>Time:</td>
          <td> <span id="quiz-timer" class="nav-item">10</span> </td>
        </tr>
      </table>
    </header>
  </nav>

<!-- Page Content -->
  <section class="container-fluid">
    <section id="details"> </section>
  </section>

<!-- Linked Javascript file -->
<script src="./quiz-questions.js"></script>

<!-- Linked Javascript file -->
<script src="./script.js"></script>

  </body>
</html>